DEBUG=on
SECRET_KEY=<your-django-app-scret-key>
KAFKA_HOST=localhost
KAFKA_POST=9092
KAFKA_TOPIC_NAME=payout-request
KEY_PEM_PATH=D:<path-to-pem-file>
NIGHT_PAY_ENDPOINT=https://stg-console.9pay.mobi
HALONGPAY_PARTNER_ID=AAAA1
